# Production Environment Variables
# These are default values that can be overridden by Amplify environment variables

# WebSocket API URL - will be overridden by VITE_WEBSOCKET_URL in Amplify
VITE_WEBSOCKET_URL=wss://1rfts6cnvl.execute-api.us-east-2.amazonaws.com/production
